<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/txvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Usuário"
        android:textColor="#263238"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvSit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="Situação"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>